VITE_SUPABASE_PROJECT_ID="ugzpidwcwzaxseguxbjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnenBpZHdjd3pheHNlZ3V4YmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTIxNzEsImV4cCI6MjA3MzI2ODE3MX0.vid_wW6SnM-LdZN9ifk5FQwBH3V88s6HAbA3tToCLZ4"
VITE_SUPABASE_URL="https://ugzpidwcwzaxseguxbjk.supabase.co"
